spring.application.name=JagdishTransport
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/jagdishtransport_db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Root@123}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# Hibernate & JPA Configurations
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Multipart (File Upload) Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=${MULTIPART_FILE_SIZE_THRESHOLD:2KB}
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:15MB}
spring.servlet.multipart.location=${java.io.tmpdir}

# Log upload temp directory for debugging
logging.level.org.springframework.web.multipart=DEBUG


# Gmail SMTP config
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS:true}
